<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>User Registration</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
      <style>
         .container #theForm label {
         margin-right: 10px; !important
         }
         .container button {
         margin-top: 10px; !important
         }
      </style>
   </head>
   <body>
      <div class="container">
         <p>&nbsp;</p>
         <table width="1000" border="0" align="center">
            <tr>
               <td width="600" align="left">
                  <form id="theForm" action="#">
                     <fieldset>
                        <legend>User Registration assignment</legend>
                        
                        <div><label for="Name">Name: </label><input class="form-control" type="text" name="Name" id="name" ></div><p>
                        <div><label for="age">Age: </label><input class="form-control" type="text" name="age" id="age"></div><p>
                        <div><label for="email">Email: </label><input class="form-control" type="email" name="email" id="email" ></div><p>
                        <div><label for="username">Username: </label><input class="form-control" type="text" name="username" id="username" ></div><p>
                        <div><label for="password">Password: </label><input class="form-control" type="password" name="password" id="password" ></div><p>

                        <button class="btn btn-primary btn-lg btn-block" type="submit" id="submit">
                        Submit
                        </button>
                        <p>
                           <button class="btn btn-danger" onClick="getAverage()"> Get Average Age </button>
                           <button class="btn btn-warning" onClick="sortAge()"> Sort By Age </button>
                           <button class="btn btn-warning" onClick="sortName()">Sort By Name</button>
                        
                     </fieldset>
                  </form>
               </td>
               <td width="400" align="right" valign="top"><div id="output"></div></td>
            </tr>
         </table>
      </div>
      <script src="function.js"></script>
   </body>
</html>